<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Project</title>
  <style>
    .project {
      width: 500px;
      margin: 20px auto;
      padding: 20px;
      border: 1px solid #ccc;
    }
    .proj-pic {
      width: 300px;
      height: 250px;
    }
    a {
      text-decoration: none;
      color: black;
    }
   body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
   }
   .text1 {
    font-size: 20px;
   }
   .text2 {
    background-color: blue;
    border: 2px solid black;
    border-radius: 20px;
    float: left;
    margin: 20px;
    padding: 10px;
   
   }
   .text2 > a {
    color: white;
   }
.text2:hover {
  background-color: black;
  
}

  </style>
</head>
<body>

      <section class="project">
        <h1 class="text1">Project 1</h1>
        <p class="text1">This is my another portfolio</p>
        <img src="pictures/proj -1.png" alt="Project 1 Image" class="proj-pic">
        <a href="https://tamarisik.github.io/project---1/">Check here</a>
      </section>
      <section class="project">
        <h1 class="text1">Project 2</h1>
        <p class="text1">This my second project about travel</p>
        <img src="pictures/proj - 2.webp" alt="Project 2 Image" class="proj-pic">
        <a href="https://tamarisik.github.io/project---2/">Check here</a>
      </section>
   
  <section>
<div class="text2"><a href ="index.html">  Go back to my portfolio</a></div>

  </section>
  

</body>
</html>